{
  "name": "pnpm-mono",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "npx nx run-many --target=build --all",
    "dev": "npx nx dev my-remix-app",
    "graph": "npx nx graph"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nx": "17.1.3"
  }
}

